org.gradle.jvmargs=-Xmx3g -Xms256m -XX:MaxMetaspaceSize=1g
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
kapt.incremental.apt=false
android.experimental.androidTest.numManagedDeviceShards=4
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
